
// Medium devices (tablets, 768px and up)
@media only screen and (max-width: 768px) 
  html, body
    background: $mobile--orange-brown

  .nav--circle--collection
    flex-direction: column
    transform: translateY(-50%)
    top: 50%
    left: 8px

  .nav--arrows
    position: absolute
    left: 50%

  #nav--arrows--next
    bottom: 25px

  #nav--arrows--previous
    top: 25px

  .bg
    height: 66%
    width: 80%

  #title
    font-size: 15vw
    left: 3%

@media only screen and (min-width: 769px)
  .nav--circle--collection
    flex-direction: row
    align-items: center
    left: 50%
    bottom: 25px
  
  #nav--a--active
    transform: rotate(90deg)

  .nav--arrows
    top: 50%
    transform: scale(1.3)

  #nav--arrows--next
    right: 25px
    transform: rotate(-90deg)
    
  #nav--arrows--previous
    left: 25px
    transform: rotate(-90deg)

  .bg
    width: 70%
    height: 85%

  #title
    font-size: 10vw
    left: 10%