
// Medium devices (tablets, 768px and up)
@media (max-width: 768px) 
  html, body
    background: $mobile--orange-brown

  .nav--circle--collection
    flex-direction: column
    transform: translateY(-50%)
    top: 50%
    left: 8px

  .nav--arrows
    left: 50%
    transform: translateX(-50%)

  .bg
    height: 66%
    width: 80%

  #nav--arrows--next
    bottom: 25px

  #nav--arrows--previous
    top: 25px

@media (min-width: 769)
  .nav--arrows
    top: 50%