
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) 
  .nav--circle--collection
    flex-direction: column

  .nav--arrows
    left: 50%
    transform: translateX(-50%)

  .bg
    height: 66%
    width: 80%

  #nav--arrows--next
    bottom: 25px

  #nav--arrows--previous
    top: 25px
