@import variables

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: red

.nav--circle--collection
  display: flex
  flex-direction: column
  gap: 5px

.nav--a 
  height: 20px
  width: 20px

.nav--circle--inactive
  height: 100%
  width: 100%
  background: $nav--circle--inactive center no-repeat 

.nav--circle--active
  background: $nav--circle--active center no-repeat